<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#030B57</color>

<!--    // global-->
    <color name="status_bar_color">#030B57</color>
    <color name="base_background">#F7F7F7</color>
    <color name="cta_button_primary_enabled">#23C9B2</color>
    <color name="cta_button_primary_disabled">#BEE5E0</color>
    <color name="text_dark_primary">#DE000000</color>
    <color name="text_dark_secondary">#8A000000</color>
    <color name="text_dark_tertiary">#5E000000</color>

<!--    //onboarding-->
    <color name="onboarding_title_primary">#173048</color>
    <color name="onboarding_title_secondary">#8A173048</color>

    <!--// common-->
    <color name="title_text_primary">#000000</color>
    <color name="title_text_secondary">#173048</color>
    <color name="title_text_tertiary">#07A080</color>
    <color name="line_break_secondary">#EAEAEA</color>

    <!--// chips-->
    <color name="chip_color_disease_background">#1A24C9B2</color>
    <color name="chip_color_disease_stroke">#24C9B2</color>
    <color name="chip_color_genes_background">#1A5463FA</color>
    <color name="chip_color_gene_stroke">#4D69F1</color>
    <color name="chip_color_biomarkers">#07A080</color>
    <color name="chip_color_biomarker_background">#1AF1B500</color>
    <color name="chip_color_biomarker_stroke">#F1B500</color>
    <color name="chip_color_biomarker_text">#F1B500</color>

    <color name="chip_color_diseases_background">#1A5463FA</color>
    <color name="chip_color_diseases_stroke">#5463FA</color>
    <color name="chip_color_diseases_text">#5463FA</color>

<!--    // sign up / log out-->
    <color name="sign_up_navigate_disabled">#5E000000</color>
    <color name="sign_up_navigate_enabled">#00574B</color>
    <color name="logout_color">#00574B</color>
    <color name="delete_account">#BD2031</color>

<!--    // archived-->
    <color name="fab_stored">#FE7684</color>

</resources>
