<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">#181D4C</item>
        <item name="colorControlHighlight">#baf7f5</item>
    </style>

    <style name="SearchFragmentTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="CTAButtonPrimary">
        <item name="cornerRadius">@dimen/primary_cta_radius</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundTint">#7C8CF0</item>
        <item name="android:textSize">@dimen/primary_cta_text_size</item>
    </style>

    <style name="LoginEditText">
        <item name="android:background">@drawable/background_edit_text_login</item>
        <item name="android:textSize">@dimen/login_text_size</item>
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:textColorHint">@color/text_dark_tertiary</item>
        <item name="android:paddingStart">@dimen/login_edit_text_padding_start</item>
        <item name="android:layout_marginStart">@dimen/login_margin_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/login_margin_horizontal</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="AppTheme.RoundedCornerMaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_shape</item>
    </style>

    <style name="TrialCardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="cardElevation">2dp</item>
    </style>

    <style name="SectionHeaderAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:textColor">@color/title_text_primary</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="SectionHeaderAccentView">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:background">@color/title_text_primary</item>
    </style>

    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="cornerRadius">30dp</item>
        <item name="backgroundTint">#7C8CF0</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SummaryTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="SummaryTitleTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/title_text_primary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SummaryTitleValue">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="SummaryTitleValueTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/title_text_primary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TrialContainerTitleDivider">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="TrialContainerTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="TrialListItemValueAppearance">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAlignment">viewEnd</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="HeadLineAppearance">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:textSize">@dimen/headline_text_size</item>
        <item name="android:fontFamily">@font/aaux_pro_bold</item>
    </style>

    <style name="SubTitleAppearance">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:textSize">@dimen/subtitle_text_size</item>
        <item name="android:fontFamily">@font/aaux_pro_bold</item>
    </style>

    <style name="BodyAppearance">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:textSize">@dimen/body_text_size</item>
        <item name="android:fontFamily">@font/aaux_pro_medium</item>
    </style>

    <style name="ButtonTextAppearance">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/aaux_pro_medium</item>
    </style>

    <style name="StudySummaryItem">
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:fontFamily">@font/aaux_pro_regular</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="StudySummaryValue">
        <item name="android:textColor">@color/text_dark_primary</item>
        <item name="android:fontFamily">@font/aaux_pro_medium</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
