<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/expanded"
        motion:constraintSetEnd="@+id/collapsed"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/viewCollapsingBackground"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/viewCollapsingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/guideLineExpandedBackground"/>

        <Constraint
            android:id="@+id/cardViewSearchValueContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customFloatValue="30"/>

        </Constraint>

        <Constraint
            android:id="@+id/recyclerViewSearchResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/guideLineExpandedBackground"
            motion:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/textSearchResultsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardViewSearchValueContainer"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:elevation="1dp"
            android:alpha="1"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/viewCollapsingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/cardViewSearchValueContainer"
            android:background="@color/colorAccent"/>

        <Constraint
            android:id="@+id/cardViewSearchValueContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:elevation="3dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customFloatValue="0"/>

        </Constraint>

        <Constraint
            android:id="@+id/recyclerViewSearchResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardViewSearchValueContainer"
            motion:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/textSearchResultsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:elevation="1dp"
            android:alpha="0"/>

    </ConstraintSet>

</MotionScene>