<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/expanded"
        motion:constraintSetEnd="@+id/collapsed"
        motion:duration="500">
        <KeyFrameSet>
            <KeyAttribute
                android:elevation="0dp"
                motion:framePosition="95"
                motion:motionTarget="@+id/collapsingBackground" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="95"
                motion:motionTarget="@+id/vShadow" />
            <KeyAttribute
                android:elevation="0dp"
                motion:framePosition="95"
                motion:motionTarget="@+id/vShadow" />
        </KeyFrameSet>

        <OnSwipe
            motion:touchAnchorId="@+id/collapsingBackground"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/collapsingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/ivCansearchLogo"
            android:elevation="0dp"/>

        <Constraint
            android:id="@+id/ivCansearchLogo"
            android:layout_width="104dp"
            android:layout_height="104dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:elevation="3dp"/>

        <Constraint
            android:id="@+id/collapsedGD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"/>

        <Constraint
            android:id="@+id/textSettingFragTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            motion:layout_constraintStart_toEndOf="@+id/ivCansearchLogo"
            motion:layout_constraintBottom_toBottomOf="@+id/ivCansearchLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/vShadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/collapsingBackground"
            android:alpha="0"
            android:elevation="0dp"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/collapsingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/collapsedGD"
            android:elevation="0dp"/>

        <Constraint
            android:id="@+id/vShadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/collapsingBackground"
            android:alpha="1"
            android:elevation="1dp"/>

        <Constraint
            android:id="@+id/collapsedGD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"/>

        <Constraint
            android:id="@+id/textSettingFragTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saved Clinical Trials"
            android:elevation="3dp"
            motion:layout_constraintStart_toEndOf="@+id/ivCansearchLogo"
            motion:layout_constraintBottom_toBottomOf="@+id/collapsedGD"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="0dp"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/ivCansearchLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/collapsedGD"
            android:elevation="3dp"/>

    </ConstraintSet>

</MotionScene>
